{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6JBU4Q3\\SQLSERVER;Initial Catalog=NG_Core_Auth;Persist Security Info=True;User ID=sa;Password=1234"
  },
  "AppSettings": {
    "Site": "http://techhowdy.com",
    "Secret": "TECHHOWDY-AUTHENTICATION-TOKEN-FOR-JWT-AUTHENTICATION-TUTORIAL",
    "ExpireTime": "60",
    "Audience": "http://techhowdy.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
